<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>

    <title>Admin</title>
</head>
<style>
   body {
    font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url('img/hdimg.jpg');
    height: 100%;
   /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        max-width: 500px;
    margin-left: auto;
    margin-right: auto 
       
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
   h1 {
        text-align: center;
    }
   h2 {
        text-align: center;
        font-weight: normal;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <h1>Judiciary Information Management System</h1>
    <h2>Welcome Admin</h2>
     <div class="container">
        <button class="btn" id="complaints">Check Complaints</button>
        <button class="btn" id="missing">Missing List</button>
        <button class="btn" id="wanted">Wanted List</button>
        <button class="btn" id="logout">Logout</button>
    </div>
</body>
<script>
    var firebaseConfig = {
    apiKey: "AIzaSyCI1N1SAePE7BZALrJM6Hwh0_tAJYHx4ik",
    authDomain: "jims-a9ce1.firebaseapp.com",
    projectId: "jims-a9ce1",
    storageBucket: "jims-a9ce1.appspot.com",
    messagingSenderId: "5919209944",
    appId: "1:5919209944:web:00a2bb8b1685434fae9aad",
    measurementId: "G-50L8RP29E6"
};
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const db=firebase.firestore();
      const auth=firebase.auth();

</script>
<script src="admin_next.js"></script>
</html>