<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>


    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/hdimg.jpg');
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            font-weight: normal;
        }

        .container h2 {
            text-align: center;
            font-weight: 10;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>Judiciary Information Management System</h1>
    <h2>Welcome to the Online FIR Registration Portal of Indian Judiciary </h2>
    <h2>Welcome User</h2>
    <div class="container">
        <h2>Please select an option</h2>
        <button id="check_user" class="btn">View Cases</button>
        <button id="file_case" class="btn">File a Complaint</button>
        <button id="logout" class="btn">Logout</button>
    </div>
    <br>

    <div id="casediv">
    </div>


    <!-- <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <h1>Login Successful</h1>
        <button id="check_user">View Cases</button>
        <button id="file_case">File Case</button>
        <button id="logout">LOGOUT</button>
        <br>

        <div class="jumbotron">
        </div>


    </body> -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCI1N1SAePE7BZALrJM6Hwh0_tAJYHx4ik",
            authDomain: "jims-a9ce1.firebaseapp.com",
            projectId: "jims-a9ce1",
            storageBucket: "jims-a9ce1.appspot.com",
            messagingSenderId: "5919209944",
            appId: "1:5919209944:web:00a2bb8b1685434fae9aad",
            measurementId: "G-50L8RP29E6"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.database();
        const auth = firebase.auth();

    </script>
    <script src="./login_next.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

</body>

</html>