<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Case</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body{
     font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url('img/hdimg.jpg');
    height: 100%;
   /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto 
       
    }
    .container h1 {
        text-align: center;
    }
    h1{
        text-align: center;
    }
    input{
        text-align: center;
    }
</style>
<body>
    <h1>Update Case Details</h1>
    <div class="container">
        <h1>Judiciary Information Management System</h1>
        
        <form action="" target="_blank">
            <br>
            <textarea rows="4" cols="30" name="comment" id="case_5"></textarea>
            <br><br>
            <!-- <input type="submit" value="Update"> -->
          </form>
          <button clss="btn" id="up_case">Update</button>
    </div>
      
      
</body>
<script>
    var firebaseConfig = {
    apiKey: "AIzaSyCI1N1SAePE7BZALrJM6Hwh0_tAJYHx4ik",
    authDomain: "jims-a9ce1.firebaseapp.com",
    projectId: "jims-a9ce1",
    storageBucket: "jims-a9ce1.appspot.com",
    messagingSenderId: "5919209944",
    appId: "1:5919209944:web:00a2bb8b1685434fae9aad",
    measurementId: "G-50L8RP29E6"
};
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const db=firebase.database();
      const auth=firebase.auth();

</script>

<script src="case_status.js"></script>


<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</html>